TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 1107875975
[int32] ColorScheme = 2
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 963 618 179 625
[int32] MsgBoxDontShow\QuitWithAutostart = 1
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = 7dfaf73e076242609ef04c450cd967bd
[int32] SuitedForOnboarding = 1
