# force starting with centered window
snap-window=yes
really-quiet

# Upper limit on window size
autofit-larger='40%' 

# Location of window
geometry='-20-20'

# Open window immediately
force-window=immediate

# Remove upper limit on cache
cache=yes

# Remain open when video is finished
keep-open=yes

# Control the video quality
ytdl-format=bestvideo[height<=?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
